FORMAT: 1A

# NMFTA Fleet Resiliency - Open Telematics API DRAFT

![NMFTA Logo](https://raw.githubusercontent.com/nmfta-repo/nmfta-opentelematics-api/master/media/image1.png)

This document is written using [api-blueprint](https://apiblueprint.org/) and available online at both [opentelematicsapi.docs.apiary.io](https://opentelematicsapi.docs.apiary.io/#) (for browsable document) and https://github.com/nmfta-repo/nmfta-opentelematics-api for the API blueprint source. Please use https://github.com/nmfta-repo/nmfta-opentelematics-api to raise issues and suggest changes to the API.

If a telematics system provider (TSP) suddenly goes out of business
(have had two examples of this in 2018) any commercial fleet relying on
their service will need to find a new provider. Due to the lack of a
standardized telematics data format, a commercial fleet manager will
have to reintegrate an alternate telematics provider's data format into
their existing system reporting.

This is a standardized API for retrieving telematics logs & data.
Each participating TSP would be individually responsible for the necessary
translations from their existing formats to this Open Telematics
API. Each TSP would continue to be responsible for managing their
own cloud infrastructure housing customer data. The Open Telematics API, as an additional interface,
will be made available by TSPs to allow their customers ready
access to pull data in the standardized format, especially in examples
of mixed TSP fleets.

## Authentication

**All requests** to Open Telematics API endpoints **require authentication**.

For this version of the API, `v1`, all authentication must be performed using HTTP Basic. e.g.

```http
Authorization: Basic YWRtaW46YWRtaW4=
```

This authentication method relies entirely on the security protections provided by the TLS layer; therefore HTTPS is mandatory on all connections and implementors must follow adhere to the security requirements detailed in the *Security Requirements for Implementors* section below.

TSPs implementing the Open Telematics API must provide a means to create username-password pair credentials and these must be associated with roles (see section *Authorization* below).

## Authorization

TSPs implementing the Open Telematics API must include access controls for requests against the following roles.

* *Vehicle Sink*
* *Vehicle Return Sink*
* *Sink*
* *Return Sink*
* *Admin*

It must be possible for clients to usernames for Authentication (see above) which are assigned to **one role and no more than one role**.

TSPs implementing the Open Telematics API must restrict authorization of requests to only those roles that are assigned
in the **Access Controls** tables throughout this API specification. The tables will look like the following example:

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| `DENY/ALLOW` | `DENY/ALLOW` | `DENY/ALLOW` | `DENY/ALLOW` | `DENY/ALLOW` |

The intent of these access controls is so that carriers can limit which clients they deploy have access to:
* any resources at all
* any Personally Identifiable Information (PII)
* streaming feeds of new events as they are added to the TSP

As can be seen in the **Access Controls** tables in the requests subsections of *References* that follow, the roles
are assigned `DENY/ALLOW` such that:
* the *X Return Sink* roles have access to streaming feeds, whereas the *X Sink* roles have access only to collections
queries and
* the *Vehicle X* roles are intended to be safe from PII.

## Security Requirements for Implementors

All TSPs that implement an Open Telematics API instance are expected to
provide a secure service by default. In what follows we outline some
security requirements that are expected in addition to the authentication
and access control that is detailed in the sections above.

### General Security Requirements

Vendors must maintain a vulnerability response and disclosure program in
accordance with established standards such as International Organization
of Standards (ISO)/International Electrotechnical Commission (IEC)
29147:2014 (Information technology \-- Security techniques \--
Vulnerability Disclosure) and ISO/IEC 30111:2013 (Information technology
\-- Security techniques \-- Vulnerability Handling Processes).

Vendors should ensure their vulnerability response and disclosure
program conforms with the ['Legal bug bounty' safe-harbor requirements](https://github.com/EdOverflow/legal-bug-bounty)
to protect researchers and encourage the highest-quality participation.

### Open Telematics API Server Security Requirements

**TLS Configuration**
The TLS security for Open Telematics API servers is of paramount importance. All
of the confidentiality and integrity protections are relying on this layer. For this
reason, Open Telematics API servers must ensure that their HTTPS / TLS configurations
are of the highest quality. Following the [Qualys SSL Labs Guide](https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices) is reccomended.  The automated tool, also
by Qualys SSL Labs, at [https://www.ssllabs.com/ssltest/](https://www.ssllabs.com/ssltest/) will report a
'letter grade'; it is expected that TSPs will have letter grades of 'A' or higher according to that tool.

**Whitelist HTTP Methods**
This API specification (in *APIBlueprint*) has a complete list of all allowable *HTTP methods* for each resource/'end point'
of the Open Telematics API. Open Telematics server implementations should use the list of methods as a whitelist to filter incoming requests before any additional processing.

**Rate-limit API Requests**
Since every request to the Open Telematics API must be authenticated it is possible to rate-limit Open Telematics API requests per authenticated user. Vendors should implement rate limits on overall API requests per authenticated user, e.g. to avoid one user exhausting server resources of others; however, vendor must not rate-limit any Open Telematics API implementations to rates below what is offered through their other API services for telematics data.

**Prevent Brute-Forcing***
Authentication (for this version of the API) is tied exclusively to HTTP Basic in each request. This means that each and every API endpoint is an opportunity to brute force any of the user credentials. Open Telematics server implementors must enforce a global rate-limit on authentication attempts for each user. Implementors may also want to consider other mitigations against brute-force attacks on credentials; c.f. [the OWA page on Blocking Brute Force Attacks](https://www.owasp.org/index.php/Blocking_Brute_Force_Attacks).

***Prevent Server-Error Stacktraces***
Open Telematics server implementors must ensure that their software is deployed such that it does not include stack traces in any response; e.g. no stacktraces in a 500 server error response.

***Prevent Resource Exhaustion by Slow-posting***
Open Telematics server implementors must ensure that, when receiving data from clients, the server implements short-enough timeouts such that exhaustion of the server resources through malicious client 'slow-posting' is not possible. For more details, consult this [Qualys blog post](https://blog.qualys.com/securitylabs/2011/11/02/how-to-protect-against-slow-http-attacks).


### Open Telematics API Client Security Requirements

**Certificate Pinning**
Because the confidentiality of credentials is only protected by TLS in this version, it is
very important that all Open Telematics API clients must be configured such that substitution of
any TLS certificates results in a failure to establish any connections
to the Open Telematics API server.

All clients must implement certificate pinning. i.e. All client implementations will pass the tests, 5.4-5.6, for certificate pinning in the [OWASP MASVS](https://www.owasp.org/index.php/OWASP_Mobile_Security_Testing_Guide).

## Working With Dates

When exchanging dates as parameters to API methods or in responses from the API, you must ensure that
they are formatted properly as an ISO 8601 string (format
`yyyy-MM-ddTHH:mm:ss.fffZ`). In addition, all dates will have to first be
converted to UTC in order to ensure time zone information and daylight
savings times are accounted for correctly.

## Working With Locations

When exchanging locations as parameters to API methods or in responses from the API, you must ensure
that they are formatted as a latitude+longitude pair (format `[-]aaa.aaaaaaa [-]ooo.ooooooo`).

## Error States

The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) are used.

## Localization

The Open Telematics API is ready to be used in locales other than the United States (English-speakers). To enable display and interpretation of data in languages other English (US, `en_US`) implementors may provide translations of the descriptions of the enumerated constants in the API.

The localization does not apply to units of measure. In all cases the Open Telematics API will use SI units. Nor does the localization apply to arbitrary strings in data objects of the API such as messages for display in vehicles or comment fields.

Requests to the Translation `/i18n` endpoint (see below for more details) shall include the request header `Accept-Language: `. If no request header is present then `Accept-Language: en` will be assumed.

Open Telematics API implementors choose which languages they will support. If the `Accept-Language: ` request header specifies a language which is unsupported by the Open Telematics API instance, then a `406` (Not Acceptable) response will returned. Implementors must support `Accept-Language: en` and return a complete mapping -- a sample of which is provided below for convenience in the sample response to `GET /api{version}/i18n`.

### Retrieve a Translation Table [GET /api{version}/i18n]

Based on [LinguiJS formats](https://lingui.js.org/ref/catalog-formats.html); where the preferred format is gettext PO files, which are closely represented here. Unfortunately the Lingui JS raw format and JSON formats cannot be represented in API Blueprint's formal spec language.

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`

+ Request
    + Headers

            Accept-Language: en
            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (object)
        + data (array[Token Translation], fixed-type)

    + Body

            {
              "data": [
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_DIAGNOSTIC",
                    "msgstr": "In a diagnostic state"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_DIAGNOSTICMANUALPOSITION",
                    "msgstr": "Combination of ManualPosition and Diagnostic"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_MALFUNCTION",
                    "msgstr": "In a malfunction state"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_MALFUNCTIONMANUALPOSITION",
                    "msgstr": "Combination of ManualPosition and Malfunction"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_MANUALPOSITION",
                    "msgstr": "User has inputted a manual address for the log during a position compliance diagnostic even"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_NONE",
                    "msgstr": "No malfunction or diagnostic present or cleared"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_SYSTEMDIAGNOSTICCLEAR",
                    "msgstr": "System has determined that the diagnostic is cleared. Not exported to FMCSA"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_SYSTEMDIAGNOSTICCLEARDRIVING",
                    "msgstr": "System has determined that the diagnostic is cleared and the vehicle was in motion. Used for PowerCompliance"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_USERDIAGNOSTICCLEAR",
                    "msgstr": "User has cleared the diagnostic"
                },
                {
                    "origin": "Duty Status Log, malfunction",
                    "msgid":  "MALFUNCTION_USERMALFUNCTIONCLEAR",
                    "msgstr": "User has cleared the malfunction"
                },
                {
                    "origin": "Duty Status Log, origin",
                    "msgid":  "ORIGIN_AUTOMATIC",
                    "msgstr": "Automatic recorded by device"
                },
                {
                    "origin": "Duty Status Log, origin",
                    "msgid":  "ORIGIN_MANUAL",
                    "msgstr": "Manual entry by driver"
                },
                {
                    "origin": "Duty Status Log, origin",
                    "msgid":  "ORIGIN_OTHERUSER",
                    "msgstr": "Other authenticated user"
                },
                {
                    "origin": "Duty Status Log, origin",
                    "msgid":  "ORIGIN_UNASSIGNED",
                    "msgstr": "Unassigned driver"
                },
                {
                    "origin": "Duty Status Log, state",
                    "msgid":  "STATE_ACTIVE",
                    "msgstr": "The log is active and has been accepted by the driver."
                },
                {
                    "origin": "Duty Status Log, state",
                    "msgid":  "STATE_INACTIVE",
                    "msgstr": "The log is inactive. It has been removed or it is the modification history of a log."
                },
                {
                    "origin": "Duty Status Log, state",
                    "msgid":  "STATE_REJECTED",
                    "msgstr": "The log is a rejected edit request from another user."
                },
                {
                    "origin": "Duty Status Log, state",
                    "msgid":  "STATE_REQUESTED",
                    "msgstr": "The log is a pending edit request from another user."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ADVERSEWEATHER",
                    "msgstr": "Adverse weather and driving conditions exemption."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_AUTHORITY",
                    "msgstr": "Authority status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_CERTIFY",
                    "msgstr": "Daily certify record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_CONNECTED",
                    "msgstr": "System log for device power connection."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_D",
                    "msgstr": "Drive status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_DATARECORDINGCOMPLIANCE",
                    "msgstr": "Storage capacity is reached, or missing data elements exist. Applies to Malfunction or Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_DATATRANSFERCOMPLIANCE",
                    "msgstr": "Transfer of data fails to complete. Applies to Malfunction or Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_DISCONNECTED",
                    "msgstr": "System log for device power disconnection."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ENGINEPOWERUP",
                    "msgstr": "Engine power up record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ENGINEPOWERUPPC",
                    "msgstr": "Engine power up in PC record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ENGINESHUTDOWN",
                    "msgstr": "Engine shutdown record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ENGINESHUTDOWNPC",
                    "msgstr": "Engine shutdown in PC record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ENGINESYNCCOMPLIANCE",
                    "msgstr": "Occurs when engine information (power, motion, miles, and hours) cannot be obtained by ELD. Applies to Malfunction or Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_EXEMPTION16H",
                    "msgstr": "Exemption 16 hour."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_EXEMPTIONOFFDUTYDEFERRAL",
                    "msgstr": "Exemption off duty deferral."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_INT_D",
                    "msgstr": "Intermediate Drive Event."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_INT_PC",
                    "msgstr": "Intermediate Personal Conveyance Event."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_LOGIN",
                    "msgstr": "User login record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_LOGOFF",
                    "msgstr": "User logout record."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_MISSINGELEMENTCOMPLIANCE",
                    "msgstr": "Missing data elements. Applies to Malfunction or Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_OFF",
                    "msgstr": "Off-duty status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_ON",
                    "msgstr": "On-duty status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_OTHERCOMPLIANCE",
                    "msgstr": "Other instances of Malfunction or Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_PC",
                    "msgstr": "Personal conveyance driver status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_POSITIONINGCOMPLIANCE",
                    "msgstr": "ELD continually fails to acquire valid position measurement. Applies to Malfunction."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_POWERCOMPLIANCE",
                    "msgstr": "Engine power status engages ELD within 1 minute. Applies to Malfunction or Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_SB",
                    "msgstr": "Sleeper berth status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_SITUATIONALDRIVINGCLEAR",
                    "msgstr": "YM, PC, or WT clearing event."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_TIMINGCOMPLIANCE",
                    "msgstr": "When ELD date and time exceeds 10 minute offset from UTC. Applies to Malfunction."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_UNIDENTIFIEDDRIVINGCOMPLIANCE",
                    "msgstr": "More than 30 minutes of driving with unidentified driving. Applies to Diagnostic."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_WT",
                    "msgstr": "Wait time oil well driver status."
                },
                {
                    "origin": "Duty Status Log, status",
                    "msgid":  "STATUS_YM",
                    "msgstr": "Yard move driver status."
                },
                {
                    "origin": "Duty Status Log, eventRecordStatus",
                    "msgid":  "RECORDSTATUS_ACTIVE",
                    "msgstr": "Active"
                },
                {
                    "origin": "Duty Status Log, eventRecordStatus",
                    "msgid":  "RECORDSTATUS_INACTIVE_TO_CHANGED",
                    "msgstr": "Inactive -> Changed"
                },
                {
                    "origin": "Duty Status Log, eventRecordStatus",
                    "msgid":  "RECORDSTATUS_INACTIVE_TO_CHANGE_REQUESTED",
                    "msgstr": "Inactive -> Change Requested"
                },
                {
                    "origin": "Duty Status Log, eventRecordStatus",
                    "msgid":  "RECORDSTATUS_INACTIVE_TO_CHANGE_REJECTED",
                    "msgstr": "Inactive -> Change Rejected"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_CHANGE_DUTYSTATUS",
                    "msgstr": "A change in driver's duty-status"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_INTERMEDIATE_LOG",
                    "msgstr": "An intermediate log"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_CHANGE_PERSONAL_OR_YM",
                    "msgstr": "A change in driver's indication of authorized personal use of CMV or yard moves"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_CERT_RECORDS",
                    "msgstr": "A driver's certification/re-certification of records"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_LOGINOUT_ACTIVITY",
                    "msgstr": "A driver's login/logout activity"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_CMV_POWERUPDOWN",
                    "msgstr": "CMV's engine power up / shut down activity"
                },
                {
                    "origin": "Duty Status Log, eventType",
                    "msgid":  "EVENTTYPE_MALFUNCTION_OR_DIAGNOSTIC",
                    "msgstr": "A malfunction or data diagnostic detection"
                }
              ]
            }

+ Response 406

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Data Structures

### Token Translation (object)

+ origin :        `Duty Status Log, malfunction` (string) - optional note of origin of token to be translated
+ comment :      `Diagnostic, information for understanding sources of problems` (string) - optional comment for translators
+ msgid :           `STATE_DIAGNOSTIC` (required, string) - The token which will be translated
+ msgstr :                `Diagnostic` (required, string) - The locale's representation (translation) of the token

# Group Duty Status Log

## Duty Status Log            [/api{version}/dutystatuslog/byid/{dutystatuslog_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + dutystatuslog_id: `C4CA4238A0B923820DCC509A6F75849B` (string) - ID of the Duty Status Log of interest

+ Attributes (object)
    + id                : `C4CA4238A0B923820DCC509A6F75849B` (required, string) - The unique identifier for the specific Entity object in the system.
    + annotations       : `C81E728D9D4C2F636F067F89CC14862C`, `ECCBC87E4B5CE2FE28308FD9F2A7BAF3` (array[string]) - The list of AnnotationLog(s) which are associated with this log.
    + coDrivers         : `A87FF679A2F3E71D9181A67B7542122C`, `E4DA3B7FBBCE2345D7772B0674A318D5` (array[string]) - The list of the co-driver User(s) for this log.
    + eldDateTime       :          `2019-01-0100:00:00.000Z` (required, string) - Date and time from the ELD device
    + vehicleId         : `21232F297A57A5A743894A0E4A801FC3` (required, string) - The vehicle id associated with this log.
    + driverId          : `63A9F0EA7BB98050796B649E85481845` (required, string) - The id of the driver who created this log.
    + distanceLastValid :                                117 (required, number) - The distance in whole miles traveled since the last valid latitude, longitude pair the ELD measured with required accuracy in the ELD mandate
    + editDateTime                                           (string) - The date and time the log was edited. If the log has not been edited, this will not be set.
    + eventRecordStatus :              `RECORDSTATUS_ACTIVE` (required, enum[string]) - The record status number of this log

        + Members
            + `RECORDSTATUS_ACTIVE` - Active
            + `RECORDSTATUS_INACTIVE_TO_CHANGED` - Inactive -> Changed
            + `RECORDSTATUS_INACTIVE_TO_CHANGE_REQUESTED` - Inactive -> Change Requested
            + `RECORDSTATUS_INACTIVE_TO_CHANGE_REJECTED` - Inactive -> Change Rejected

    + eventType         :      `EVENTTYPE_LOGINOUT_ACTIVITY` (required, enum[string]) - The event type number of this log. (Table 6; 7.25 of the ELD Final Rule)

        + Members
            + `EVENTTYPE_CHANGE_DUTYSTATUS` - A change in driver's duty-status
            + `EVENTTYPE_INTERMEDIATE_LOG` - An intermediate log
            + `EVENTTYPE_CHANGE_PERSONAL_OR_YM` - A change in driver's indication of authorized personal use of CMV or yard moves
            + `EVENTTYPE_CERT_RECORDS` - A driver's certification/re-certification of records
            + `EVENTTYPE_LOGINOUT_ACTIVITY` - A driver's login/logout activity
            + `EVENTTYPE_CMV_POWERUPDOWN` - CMV's engine power up / shut down activity
            + `EVENTTYPE_MALFUNCTION_OR_DIAGNOSTIC` - A malfunction or data diagnostic detection

    + location          :         ` 37.4224764 -122.0842499` (required, string) - An object with the location information for the log data.
    + malfunction       :                 `MALFUNCTION_NONE` (required, enum[string]) - The DutyStatusMalfunctionType of the DutyStatusLog record.

        + Members
            + `MALFUNCTION_DIAGNOSTIC` - In a diagnostic state.
            + `MALFUNCTION_DIAGNOSTICMANUALPOSITION` - Combination of ManualPosition and Diagnostic
            + `MALFUNCTION_MALFUNCTION` - In a malfunction state.
            + `MALFUNCTION_MALFUNCTIONMANUALPOSITION` - Combination of ManualPosition and Malfunction
            + `MALFUNCTION_MANUALPOSITION` - User has inputted a manual address for the log during a position compliance diagnostic event
            + `MALFUNCTION_NONE` - No malfunction or diagnostic present or cleared.
            + `MALFUNCTION_SYSTEMDIAGNOSTICCLEAR` - System has determined that the diagnostic is cleared. Not exported to FMCSA.
            + `MALFUNCTION_SYSTEMDIAGNOSTICCLEARDRIVING` - System has determined that the diagnostic is cleared and the vehicle was in motion. Used for PowerCompliance.
            + `MALFUNCTION_USERDIAGNOSTICCLEAR` - User has cleared the diagnostic.
            + `MALFUNCTION_USERMALFUNCTIONCLEAR` - User has cleared the malfunction.

    + origin            :                 `ORIGIN_AUTOMATIC` (required, enum[string]) - The DutyStatusOrigin from where this log originated.

        + Members
            + `ORIGIN_AUTOMATIC` - Automatic recorded by device
            + `ORIGIN_MANUAL` - Manual entry by driver.
            + `ORIGIN_OTHERUSER` - Other authenticated user.
            + `ORIGIN_UNASSIGNED` - Unassigned driver.

    + parentId          : `D6AB4B1A2E51C28CB32BFE8982D42259` (string) - The Id of the parent DutyStatusLog. Used when a DutyStatusLog is edited. When returning history, this field will be populated.
    + sequence          :                                 23 (required, number) - The sequence number, which is used to generate the sequence ID.
    + state             :                     `STATE_ACTIVE` (required, enum[string]) - The DutyStatusState of the DutyStatusLog record.

        + Members
            + `STATE_ACTIVE` - The log is active and has been accepted by the driver.
            + `STATE_INACTIVE` - The log is inactive. It has been removed or it is the modification history of a log.
            + `STATE_REJECTED` - The log is a rejected edit request from another user.
            + `STATE_REQUESTED` - The log is a pending edit request from another user.

    + status            :                         `STATUS_D` (required, enum[string]) - The DutyStatusLogType representing the driver's duty status.

        + Members
            + `STATUS_ADVERSEWEATHER` - Adverse weather and driving conditions exemption.
            + `STATUS_AUTHORITY` - Authority status.
            + `STATUS_CERTIFY` - Daily certify record.
            + `STATUS_CONNECTED` - System log for device power connection.
            + `STATUS_D` - Drive status.
            + `STATUS_DATARECORDINGCOMPLIANCE` - Storage capacity is reached, or missing data elements exist. Applies to Malfunction or Diagnostic.
            + `STATUS_DATATRANSFERCOMPLIANCE` - Transfer of data fails to complete. Applies to Malfunction or Diagnostic.
            + `STATUS_DISCONNECTED` - System log for device power disconnection.
            + `STATUS_ENGINEPOWERUP` - Engine power up record.
            + `STATUS_ENGINEPOWERUPPC` - Engine power up in PC record.
            + `STATUS_ENGINESHUTDOWN` - Engine shutdown record.
            + `STATUS_ENGINESHUTDOWNPC` - Engine shutdown in PC record.
            + `STATUS_ENGINESYNCCOMPLIANCE` - Occurs when engine information (power, motion, miles, and hours) cannot be obtained by ELD. Applies to Malfunction or Diagnostic.
            + `STATUS_EXEMPTION16H` - Exemption 16 hour.
            + `STATUS_EXEMPTIONOFFDUTYDEFERRAL` - Exemption off duty deferral.
            + `STATUS_INT_D` - Intermediate Drive Event.
            + `STATUS_INT_PC` - Intermediate Personal Conveyance Event.
            + `STATUS_LOGIN` - User login record.
            + `STATUS_LOGOFF` - User logout record.
            + `STATUS_MISSINGELEMENTCOMPLIANCE` - Missing data elements. Applies to Malfunction or Diagnostic.
            + `STATUS_OFF` - Off-duty status.
            + `STATUS_ON` - On-duty status.
            + `STATUS_OTHERCOMPLIANCE` - Other instances of Malfunction or Diagnostic.
            + `STATUS_PC` - Personal conveyance driver status.
            + `STATUS_POSITIONINGCOMPLIANCE` - ELD continually fails to acquire valid position measurement. Applies to Malfunction.
            + `STATUS_POWERCOMPLIANCE` - Engine power status engages ELD within 1 minute. Applies to Malfunction or Diagnostic.
            + `STATUS_SB` - Sleeper berth status.
            + `STATUS_SITUATIONALDRIVINGCLEAR` - YM, PC, or WT clearing event.
            + `STATUS_TIMINGCOMPLIANCE` - When ELD date and time exceeds 10 minute offset from UTC. Applies to Malfunction.
            + `STATUS_UNIDENTIFIEDDRIVINGCOMPLIANCE` - More than 30 minutes of driving with unidentified driving. Applies to Diagnostic.
            + `STATUS_WT` - Wait time oil well driver status.
            + `STATUS_YM` - Yard move driver status.

    + verifyDateTime                                         (string) - The date and time the log was verified. If the log is unverified, this will not be set. This is the same as log certification. This will be the last certification date.
    + multidayBasis     :                                  0 (required, number) - Multiday basis (7 or 8) used by the motor carrier to compute cumulative duty hours
    + outputFileComment : `fake Duty Status Log for testing` (required, string) - A textual field that may be populated with information pertaining to the creation of an ELD output file

### Get a Duty Status Log by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Duty Status Log)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Duty Status Log Collection [/api{version}/dutystatuslog/bydate{?start,stop}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + start: `2019-01-0100:00:00.000Z` (string) - the start-date of the search
    + stop:  `2019-01-0100:00:00.000Z` (string) - the stop-date of the search

+ Attributes (object)
    + data (array[Duty Status Log], fixed-type)

### Search for all Duty Status Logs in a Time Range [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Duty Status Log Collection)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Duty Status Log Feed       [/api{version}/dutystatuslog/feed{?token}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + token: `37A6259CC0C1DAE299A7866489DFF0BD` (string, optional) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Duty Status Logs; pass in a `null` to start with a new token set to 'now'.

+ Attributes (object)
    + token (string) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Duty Status Logs
    + feed (array[Duty Status Log], fixed-type)

### Follow a Feed of Duty Status Logs as they are Added to the System [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink | Return Sink | Admin |
|:-------------|---------------------|------|-------------|-------|
| DENY         | DENY                | DENY | ALLOW       | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Duty Status Log Feed)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

# Group Annotation Log

## Annotation Log [/api{version}/annotationlog/byid/{annotation_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + annotation_id: `C81E728D9D4C2F636F067F89CC14862C` (string) - ID of an annotation log object

+ Attributes (object)
    + id                : `C81E728D9D4C2F636F067F89CC14862C` (required, string) - The id of this Annotation Log object
    + driverId          : `63A9F0EA7BB98050796B649E85481845` (required, string) - The id of the driver who created this log.
    + comment           : `note: something noteworthy`       (required, string) - The annotation test associated with the log.
    + eldDateTime       :          `2019-01-0100:00:00.000Z` (required, string) - Date and time from the ELD device

### Get an Annotation Log by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Annotation Log)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Annotation Log Collection [/api{version}/annotationlog/bydate{?start,stop}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + start: `2019-01-0100:00:00.000Z` (string) - the start-date of the search
    + stop:  `2019-01-0100:00:00.000Z` (string) - the stop-date of the search

+ Attributes (object)
    + data (array[Annotation Log], fixed-type)

### Search for all Annotation Logs in a Time Range [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Annotation Log Collection)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Annotation Log Feed       [/api{version}/annotationlog/feed{?token}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + token: `37A6259CC0C1DAE299A7866489DFF0BD` (string, optional) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Duty Status Logs; pass in a `null` to start with a new token set to 'now'.

+ Attributes (object)
    + token (string) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Duty Status Logs
    + feed (array[Annotation Log], fixed-type)

### Follow a Feed of Annotation Logs as they are Added to the System [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink | Return Sink | Admin |
|:-------------|---------------------|------|-------------|-------|
| DENY         | DENY                | DENY | ALLOW       | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Annotation Log Feed)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

# Group Vehicle

## Vehicle [/api{version}/vehicle/byid/{vehicle_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + vehicle_id: `21232F297A57A5A743894A0E4A801FC3` (string) - ID of a Vehicle object

+ Attributes (object)
    + id                : `21232F297A57A5A743894A0E4A801FC3` (required, string) - The id of this Driver object
    + name                                                   (string) - Vehicle name
    + cmvVIN                                                 (required, string) - the CMV VIN
    + licensePlate                                           (required, string) - the vehicle license plate

### Get a Vehicle Object by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Vehicle)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"


# Group Driver

## Driver [/api{version}/driver/byid/{driver_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + driver_id: `A87FF679A2F3E71D9181A67B7542122C` (string) - ID of a Driver object

+ Attributes (object)
    + id                : `A87FF679A2F3E71D9181A67B7542122C` (required, string) - The id of this Driver object
    + username                                               (string) - a username of this driver
    + driverLicenseNumber                                    (required, string) - the driver's license number
    + driverState                                            (string) - the home state of the driver
    + driverHomeTerminal                                     (string) - the home terminal of the driver

### Get a Driver Object by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Driver)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

# Group Trailer

## Trailer [/api{version}/trailer/byid/{trailer_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + trailer_id: `93707f725009f066ecf17dd8f6409a66` (string) - ID of a Trailer object

+ Attributes (object)
    + id                : `93707f725009f066ecf17dd8f6409a66` (required, string) - The id of this Trailer object
    + comment           : `Chris' second Wabco trailer`      (string) - Free text field where any user information can be stored and referenced for this entity.
    + name              : `chrisWabco2`                      (string) -  The name of the trailer.
    + trailerNum        : `5428`                             (required, string) -  Identifier(s) the motor carrier uses for the trailers in their normal course of business.
    + make              : `WABCO`                            (string) -  Manufacturer of the trailer
    + serialNumber      : `3020881703`                       (string) -  Serial number of the trailer

### Get a Driver Object by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Trailer)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

# Group Trailer Attachment Log

## Trailer Attachment Log [/api{version}/trailerattachmentlog/byid/{trailerattachmentlog_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + trailerattachmentlog_id: `915e375d95d78bf040a2e054caadfb56` (string) - ID of a Trailer object

+ Attributes (object)
    + id                : `915e375d95d78bf040a2e054caadfb56` (required, string) - The id of this Trailer Attachment Log object
    + activeFrom        :          `2019-01-0100:00:00.000Z` (required, string) - The date and time the Trailer was attached.
    + activeTo          :          `2019-01-0100:00:00.000Z` (required, string) - The date and time the Trailer was detached.
    + vehicleIdDevice   : `21232F297A57A5A743894A0E4A801FC3` (required, string) - The vehicle id with which the Trailer is associated with.
    + trailerIdTrailer  : `93707f725009f066ecf17dd8f6409a66` (required, string) - The attached Trailer id.

### Get a Trailer Attachment Log Object by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Trailer Attachment Log)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Trailer Attachment Log Collection [/api{version}/trailerattachmentlog/bydate{?start,stop}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + start: `2019-01-0100:00:00.000Z` (string) - the start-date of the search
    + stop:  `2019-01-0100:00:00.000Z` (string) - the stop-date of the search

+ Attributes (object)
    + data (array[Trailer Attachment Log], fixed-type)

### Search for all Trailer Attachment Logs in a Time Range [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Trailer Attachment Log Collection)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Trailer Attachment Log Feed       [/api{version}/trailerattachmentlog/feed{?token}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + token: `37A6259CC0C1DAE299A7866489DFF0BD` (string, optional) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Trailer Attachment Logs; pass in a `null` to start with a new token set to 'now'.

+ Attributes (object)
    + token (string) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Trailer Attachment
    + feed (array[Trailer Attachment Log], fixed-type)

### Follow a Feed of Trailer Attachment Logs as they are Added to the System [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink | Return Sink | Admin |
|:-------------|---------------------|------|-------------|-------|
| DENY         | DENY                | DENY | ALLOW       | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Trailer Attachment Log Feed)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

# Group Vehicle Event

## Vehicle Event [/api{version}/vehicleevent/byid/{vehicleevent_id}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + vehicleevent_id: `4119639092e62c55ea8be348e4d9260d` (string) - ID of a Vehicle Event object

+ Attributes (object)
    + id                : `4119639092e62c55ea8be348e4d9260d` (required, string) - The id of this Vehicle Event object
    + cmvVIN                                                 (string)  - Vehicle ID [J1939 SPN 237]
    + eventComment      : `event type XXXX, (other details)` (string) - a free-form comment field. Can be used for e.g. identifying the type of event or other unstructured data
    + odometer                                               (number) object Odometer reading at time of event [J1939 SPN 245]
    + eventStart        :          `2019-01-0100:00:00.000Z` (required, string) - Date and time of the start of the event
    + eventEnd          :          `2019-01-0100:00:00.000Z` (required, string) - Date and time of the end of the event
    + faultCode                                              (string) - Fault Code (if applicable) [J1939 DM1]
    + RPM                                                    (string) - RPM reading at time of event [J1939 SPN 190]
    + seatBelts         :                               true (boolean) -  Were seat belts engaged at time of event
    + cruiseControl     :                               true (boolean) -  Was cruise control engage at time of event [J1939 PGN 65265]

### Get a Vehicle Event Object by its ID [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Vehicle Event)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Vehicle Event Collection [/api{version}/vehicleevent/bydate{?start,stop}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + start: `2019-01-0100:00:00.000Z` (string) - the start-date of the search
    + stop:  `2019-01-0100:00:00.000Z` (string) - the stop-date of the search

+ Attributes (object)
    + data (array[Vehicle Event], fixed-type)

### Search for all Vehicle Events in a Time Range [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink  | Return Sink | Admin |
|:-------------|---------------------|-------|-------------|-------|
| DENY         | DENY                | ALLOW | DENY        | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Vehicle Event Collection)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

## Vehicle Event Feed       [/api{version}/vehicleevent/feed{?token}]

+ Parameters
    + version: `v1` (enum[string]) - API version
        + Members
            + `v1`
    + token: `37A6259CC0C1DAE299A7866489DFF0BD` (string, optional) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Vehicle Events; pass in a `null` to start with a new token set to 'now'.

+ Attributes (object)
    + token (string) - a since-token, pass-in the token previously returned by `feed` to 'follow' new Vehicle Event
    + feed (array[Vehicle Event], fixed-type)

### Follow a Feed of Vehicle Events as they are Added to the System [GET]

**Access Controls**

| Vehicle Sink | Vehicle Return Sink | Sink | Return Sink | Admin |
|:-------------|---------------------|------|-------------|-------|
| DENY         | DENY                | DENY | ALLOW       | ALLOW |

+ Request
    + Headers

            Authorization: Basic YWRtaW46YWRtaW4=

+ Response 200 (application/json)
    + Attributes (Vehicle Event Feed)

+ Response 401
    + Headers

            WWW-Authenticate: Basic realm="protected"

# Group More To Come
